/* Faça um algoritmo que receba dois números e ao final mostre a soma, 
 * subtração,divisão e multiplicação dos números lidos.*/

programa{
	
	funcao inicio()
	{

	real numero1, numero2

	escreva("Digite o primeiro número: ")
	leia(numero1)

	escreva("Digite o segundo número: ")
	leia(numero2)

	escreva("\nA soma é: ", numero1 + numero2)
	escreva("\nA subtração é: ", numero1 - numero2)
	escreva("\nA multiplicação é: ", numero1 * numero2)
	escreva("\nA divisão é: ", numero1 / numero2) 
	
	}
}






/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */